{
  "name": "@torlnapp/teos",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsdown --watch",
    "build": "bun run lint && bun test && tsdown",
    "lint": "biome check --fix",
    "check": "tsc --noEmit",
    "bench": "bun bench/teos.bench.ts",
    "repomix": "repomix"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.3",
    "@types/bun": "latest",
    "repomix": "^1.9.0",
    "tinybench": "^5.1.0",
    "tsdown": "^0.16.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@torlnapp/openmls-wasm": "link:@torlnapp/openmls-wasm",
    "@msgpack/msgpack": "^3.1.2",
    "canonicalize": "^2.1.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  }
}
